* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Rubik', sans-serif;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    list-style: none;
}

button {
    border: none;
    background: transparent;
    cursor: pointer;
    transition: 0.2s;
}

button:hover {
    transform: translateY(-5px);
}

.title {
    font-weight: 500;
    font-size: 32px;
    line-height: 1.34375;
    color: #363940;
}

.text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.375;
    color: #95a1bb;
}

.header {
    background: #0a61f7;
    /*height: 76px;*/
    padding: 14px 0;
}

.header-wrapper {
display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu{
display: flex;
    gap: 24px;
}

.container {
    height: 100%;
    width: 100%;
    max-width: 1170px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid red;
}

.menu-link {
    color: #fff;
    font-weight: 500;
    font-size: 12px;
    *line-height: 20px; /*1.66667;*/
    letter-spacing: 0.12em;
    text-transform: uppercase;
    /*text-align: right;*/
}

/* ============== Стили для 1 секции  ========== */

.main-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 800px;
}

.main-img{
    align-self: flex-end;
}

.main .text {
    margin-bottom: 40px;
    max-width: 380px;
}

.main-title {
    font-weight: 500;
    font-size: 58px;
    line-height: 1.17241;
    color: #363940;
    margin-bottom: 30px;
}

.main-title .text {
    margin-bottom: 40px;
}

.button {
    border-radius: 4px;
    width: 152px;
    height: 50px;
    background-color: #0a61f7;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    /*text-align: center;*/
    color: #fff;
}

.rates-section {
    /*width: 1400px;*/
    /*height: 625px;*/
    background-color: #f9fafc;
    padding: 100px;
}

.rates-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}



.rates-section .title {
    margin-bottom: 20px;
}

.rates-section .text {
    margin-bottom: 40px;
}

.table {
    border-collapse: collapse;
    /*убираем отступы между границами таблицы*/
}

td, th { /*Стилизуем по названию тега*/
    border: 1px solid #95a1bb; /*цвет стиль и толщина границ таблицы*/
    width: 240px; /*ширина ячейки*/
    padding: 15px 0;
    text-align: center;
}

.table-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22222;
    text-align: center;
    color: #363940;
}

.table-subtitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.57143;
    color: #363940;
    text-align: left;
    padding-left: 20px;
}

.table-link {
    color: #0a61f7;
}

.table-button {
    border: 1px solid #0a61f7;
    border-radius: 4px;
    width: 140px;
    height: 36px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.63333;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    text-align: center;
    color: #0a61f7;
    padding: 8px;
}

.table-subtitle.gray {
    color: #95a1bb;
}

.table-button.active { /*эти свойства применяются если у кнопки будет оба этих класса*/
    background-color: #0a61f7;
    color: #fff;
}

.table-footer td {
    padding: 30px 0;
}

.create-account-section {
    padding: 100px;
}

.account-wrapper{
    display: flex;
    justify-content: space-between;
}

.list-item {
    list-style-image: url("./assets/images/Check.svg");
    margin-left: 30px;
    margin-bottom: 15px;
    color: #363940;
}

.create-account-section .title {
    margin-bottom: 50px;
}

.create-account-section .text {
    margin-bottom: 40px;
    max-width: 500px;
}

form{
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

input, select, fieldset, textarea {
    border: 1px solid #95a1bb;
    border-radius: 4px;
    padding: 14px 15px;
}

input, select, fieldset, textarea, label, legend, input::placeholder, textarea::placeholder, select::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.4;
    color: #95a1bb;
    font-family: inherit;
}

input[type="text"] {
    width: 100%;
}

.stack,
fieldset {
    display: flex;
    column-gap: 30px;
}

.fields-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

input[type="password"], input[type="email"], input[type="date"], select {
    width: 230px;
    height: 50px;
    flex-grow: 1;
}

fieldset {
    width: 100%;
    padding: 30px 15px;
}

textarea {
    width: 100%;
    min-height: 80px;
    resize: none;
}

form .button {
    width: 100%;
}

input [type="date"]::-webkit-calendar-picker-indicator {
    -moz-background-image: url("./assets/images/Calendar.svg");
}

input[type="radio"], input[type="checkbox"], input[type="date"], select {
    cursor: pointer;
}

select {
    appearance: none;
    background-image: url("./assets/images/Arrow-down.svg");
    background-repeat: no-repeat;
    background-position: right 10px top 50%;
    padding-left: 20px;
}

footer {
    width: 100%;
    height: 62px;
    text-align: center;
    background-color: #0a61f7;
    padding-top: 20px;
}

.small {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.57143;
    text-align: center;
    color: #fff;
}

@media screen and (max-width: 1170px) {
    .main-wrapper {
        flex-direction: column;
    }

    .main-info{
        align-self: flex-start;
        margin: 100px 0 80px;
    }

    .main-img {
        align-self: center;
    }

    .table {
        width: 940px;
    }

    .table-wrapper {
        overflow-x: auto;
        width: 100%;
        max-width: 100%;
    }

    .account-wrapper {
        flex-direction: column;
        gap: 70px;
    }

    .create-account-section .text {
        max-width: unset;
    }

    form {
        align-self: center;
    }

}



















